{
  "Service": {
    "Name": "InvoicingService",
    "Port": "6802",
    "Version": "v1",
    "DocName": "InvoicingService",
    "Title": "InvoicingService API",
    "Description": "´æ»õ·þÎñApi",
    "Contact": {
      "Name": "",
      "Email": ""
    },
    "XmlFile": "InvoicingService.xml"
  },
  "Gateway": {
    "IP": "localhost",
    "Port": "6800"
  },
  "Consul": {
    "IP": "localhost",
    "Port": "8500"
  },
  "IdentityService": {
    "Uri": "http://localhost:5000",
    "DefaultScheme": "Bearer",
    "UseHttps": false,
    "ApiSecret": "InvoicingServiceApi"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
